<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.kiwquiz.controllers.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" layoutX="100.0" layoutY="50.0" prefWidth="600.0" prefHeight="400.0">
            <Label text="Login" style="-fx-font-size: 28px; -fx-font-weight: bold;" />

            <TextField fx:id="usernameField" promptText="Email" prefWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="250"/>

            <Button text="Login" onAction="#handleLogin" prefWidth="100"/>

            <Label fx:id="errorLabel" textFill="red"/>
        </VBox>
    </children>
</AnchorPane>
